server {
    listen 80;
    server_name _;
    root /app; # Directorio raíz
    index index.php index.html;

    # Para URLs amigables (ej: miweb.com/contacto)
    location / {
        try_files $uri $uri/ $uri.html /index.php?$query_string;
    }

    # PASAR ARCHIVOS PHP A PHP-FPM (CRUCIAL)
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}