events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen ${PORT};
        root /app;
        index index.html;

        location / {
            # Busca el archivo exacto, luego la carpeta, luego le añade .html
            try_files $uri $uri/ $uri.html =404;
        }

        # Redirige si alguien escribe .html manualmente
        if ($request_uri ~ ^/(.*)\.html) {
            return 301 /$1;
        }
    }
}