server {
    listen 8080;
    root /app;
    index index.php index.html;

    # URLs limpias: /contacto → /contacto.html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Ejecutar PHP
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}